<!DOCTYPE html>

<html>
    <head>
    
        <title>Indian Art and Culture</title>
      
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


            <style>
                .myDiv {
   
                  background-image: url("../static/images/img/i.jpg") ;
                  text-align: center;
                  height: 100vh;
                  width: 100vw;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;

                  object-fit: cover;
                }

                .btn {
                  background-color: green;
                  border: none;
                  color: white;
                  padding: 12px 30px;
                  cursor: pointer;
                  font-size: 20px;
                  border-radius: 5px;
                  box-shadow: 0 2px #999;
                  display:inline-block;

                }
                
                .btn:hover {
                  background-color: rgba(0, 143, 0, 0.493);
                
                }

                .div1 {
                  background-color: rgba(128, 159, 185, 0.568);
                  max-width: 50%;
                  margin-top: 13%;
                  margin-left: 24%;
                  color: rgb(13, 107, 196);
                  /* padding: auto; */

                }

                .div2 {

                  background-color: transparent;
                  max-width: 20%;
                  min-height: fit-content;
                  /* margin: 50px 80px 10px 10px;                */
                  text-align: center;
                  margin-left: 39%;
                margin-top: 8%;
                 }
                </style>

    </head>
    <body  class="myDiv">

      <div>
        
        <span style="font-size: 100px;color: rgba(163, 117, 57, 0.712);text-decoration-line: underline;">INDIAN ART & CULTURE</span>
        </div>

        <div class="div1">
          <span  style="font-size: 30px; font-weight: bolder;">INDIAN ART AND CULTURE <br>SECOND EDITION</br></span>
          <br/>
          <span  style="font-size: 30px; font-weight:normal;">Author:NITIN SINGHANIA</span>

        </div>

      <div class="div2">
        <a class="btn" href="{{url_for('ebooks')}}">&laquo; <i>Back</i></a>
        <a class="btn" href="http://localhost/folder/india.php"> <i class="fa fa-download">Download</i></a>
      </div>
                
    </body>
</html></a>