<!DOCTYPE html>
<html>
<head>
	<title>DEEP LEARNER DIGITAL LIBRARY DCRUST,GURUGRAM</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("../static/images/1.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #041203;
}
.logo img{
	float: left;
	width: 225px;
	height: auto;
	border-radius: 50px;
	border-width: 5px;
	border-color: #FF8C00;
}
.main{
	max-width: 1500px;
	margin: auto;
}

.title{
	position: absolute;
	top: 25%;
	left: 48%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #c9c616;
	font-size: 40x;
}

.button{
	position: absolute;
	top: 50%;
	left: 48%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 2px solid #fff;
	padding: 5px 30px;
	color: #006400;
	text-decoration: none;
	transition: 0.6s ease;
	display: inline-grid;
}

.btn:hover{
	background-color: #8B0000;
	color: #000;

}

#abc{
	    width: 200px;
    height: 30px;
    border-radius: 30px;
    border-width: thick;
    color: #E6E6FA;
    font-style: italic;
}
#ab{
	width: 200px;
    height: 30px;
    border-radius: 30px;
    border-width: thick;
  	color: #00CED1;
  	font-style: italic;
  	font-family: sans-serif;
}

.main .fa
{
	margin-right: 8px;
}


	</style>



</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="../static/images/logo.png">
			</div>	
			<ul>
				<li class="active"><a href="{{url_for('index')}}"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
				<li><a href="{{url_for('newspaper')}}">NEWSPAPERS</a></li>
				<li><a href="{{url_for('ebooks')}}">E-BOOKS</a></li>
				<li><a href="{{url_for('about')}}">ABOUT</a></li>

			<!--	<li><a href="#">DIGI.CALCULATOR</a></li> -->
			
				<li><a href="{{url_for('feedback')}}">FEEDBACK</a></li>

				
			</ul>
		</div>
		<div class="title">
		<h1>DEEP LEARNER DIGITAL LIBRARY,GURUGRAM</h1>
		</div>
		<div class="button">
			<a href="{{url_for('register')}}" class="btn" id="abc"><font size="5">New Registration</font></a><br><br>

			<a href="{{url_for('login')}}" class="btn"  id="ab"><font size="5">Login</font> </a>
 	     </div>	
    </header>

</body>
</html>