<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Login Here</title>


     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    	body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

	background : linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(../static/images/4.jpg) repeat;
	

	background-position: absolute;
   	background-size: cover;
	

	
}


/* style for HOME*/
ul{
	float: right;
	list-style-type: none;
	margin-top: 10px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 5px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #041203;
}



.box{

	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
	/* for styling the gliter text*/
	color: #FFFFFF;
	background: #333333;
	text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
	color: #FFFFFF;
	background: black;

	text-align: center;

.


}


.box h1{

	text-transform: uppercase;
	font-weight: 600;

}

.box input[type="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;



}

.box input[type ="text"],.box input[type = "password"]{

	width: 280px;
	border-color:  #3498db;
}

.box input[type = "submit"]{

	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid  #2ecc71;
	padding: 14px 40px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	font-weight: 500px;
	font:  20px bold;
	
/* for styling the gliter text*/
	color: #FFFFFF;
	background: #232323;
	text-shadow: 0 0 2px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
	color: #FFFFFF;
	background: #232323;

}
    </style>
    <link rel="stylesheet" href="csse/style3.css">
</head>
<body>
	
	<ul>
		
				 
				<li class="active"><a href="{{url_for('index')}}"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
	</ul>

    <form class="box" action="{{url_for('logging')}}" method="post">
        <h1>Login</h1>

        <input type="text" name="id"  placeholder="Username">
        <input type="password" name="password"  placeholder="Password">
        <input  type="submit" name="" value="Login">
    </form>
</body>
</html>