
  <!DOCTYPE html>
  <!DOCTYPE html>
  <html>
  <head>
  	<title>REGISTRATION FORM CREATION</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<style>
  *{
  margin: ;
  padding: ;
}
body{
  background-image: url(../static/images/a.jpg);
  background-size: 100% 980px;
  background-repeat: no-repeat;
}
h1{
  text-align: center;
  padding: 20px;
}

h2{
  text-align: center;
  padding: 20px;
}

.register{
  background: #556B2F;
    width: 500px;
    margin: 0px 0px 0px 450px;
    color: MIDNIGHTBLUE;
    font-size: 20px;
    padding: 10px;
    border-radius: 50px;
    border-style: dashed;
   border-right-color: #8B0000;
   border-left-color: #8B0000;
   border-width: 4px;

}

#register{
  margin-left: 50px;


label{
  color: lightskyblue;
  font-family: sans-serif;
  font-size: 20px;
  font-style: italic;
  background: transparent;
}

}

#name{
  border: none;
    width: 400px;
    height: 30px;
    border-radius: 4px;
    outline: 0;
    padding: 5px;
}

#ph{
  width: 60px;
    padding: 7px;
    border: none;
    border-radius: 4px;
    outline: 0;
}

#num{
  width: 330px;
    padding: 7px;
    border: none;
    border-radius: 4px;
    outline: 0;
}

#sub{ 
  width: 200px;
    padding: 7px;
    font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 1000;
    border: none;
    border-radius: 4px;
    color:  #006400;
}


ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #041203;
}

  
</style>

  </head>
  <body>
      <ul>
       
        <li class="active"><a href="{{url_for('user')}}"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
        <li><a href="{{url_for('newspaper')}}">NEWSPAPERS</a></li>
        <li><a href="{{url_for('ebooks')}}">E-BOOKS</a></li>
    
        <li><a href="{{url_for('about')}}">ABOUT</a></li>

     <!--   <li><a href="#">DIGI.CALCULATOR</a></li>  -->
     
        <li><a href="{{url_for('feedback')}}">FEEDBACK</a></li>

        
      </ul><br><br>
  	<h1><font size="7" color="#A9A9A9">REGISTRATION FORM</font></h1>
  	<div class="register">
  		  	<h2>Register Here</h2><br>

  		<form method="post" id="register" action="{{url_for('registering')}}">
  			<label>First Name:</label><br>
  			<input type="text" name="fname" id="name" placeholder="Enter your First Name"><br><br>
  			<label>Last Name:</label><br>
  			<input type="text" name="lname" id="name" placeholder="Enter your Last Name"><br><br>

  			<label>Mobile Number:</label><br>
  			<select id="ph">

  				<option>+91</option>
  				<option>+92</option>
  				<option>+93</option>
  				<option>+94</option>
		  		<option>+95</option>
		  	</select>
		  	<input type="number" name="MNum" id="num" placeholder="Enter your Mobile Number" required><br><br>


  			<label>E-mail:</label><br>
  			<input type="email" name="id" id="name" placeholder="Enter your E-mail" required=""><br><br>

  			<label>Password:</label><br>
  			<input type="password" name="password" id="name" placeholder="Enter your Password"><br><br>

  			<label> Confirm Password:</label><br>
  			<input type="password" name="pass" id="name" placeholder="Enter your Password"><br><br>


  			<label>Gender:</label><br>
  			<input type="radio" name="male" id="male"><span id="male">&nbsp; MALE</span>&nbsp;&nbsp;
  		  	<input type="radio" name="male" id="male"><span id="male">&nbsp; FEMALE</span>&nbsp;&nbsp;
  			<input type="radio" name="male" id="male"><span id="male">&nbsp; OTHERS</span>&nbsp;&nbsp;<br><br>
  			<input type="submit" value="Submit" id="sub">
  		</form>
   	</div>

  </body>
  </html>